# Patientix

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patientix/maren/patientix/: ApplicationTest.java
app/src/androidTest/java/de/teambluebaer/patientix/: ApplicationTest.java
app/src/androidTest/java/de/teambluebaer/patientix/xmlParser/: CheckboxTest.java  FormTest.java  ImgaeTest.java  InputTest.java  JavaStrucBuilderTest.java  MetaDataTest.java  MetaandFormTest.java  PageTest.java  RadioTest.java  RowTest.java  SoundTest.java  TextTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patientix/maren/patientix/: BootReceiver.java  DatabaseHelper.java  FormActivity.java  KioskService.java  LoginActivity.java  MainActivity.java  OverviewActivity.java  StartActivity.java
app/src/main/java/de/teambluebaer/patientix/: BootReceiver.java  DatabaseActivity.java  DatabaseHelper.java  FormActivity.java  LoginActivity.java  OverviewActivity.java  SignatureActivity.java  SignatureRegistrationActivity.java  SignatureVerificationActivity.java  StartActivity.java  login.php
app/src/main/java/de/teambluebaer/patientix/Helpers/: Constants.java  Flasher.java  FormView.java  ListViewAdapter.java  restfulHelper.java
app/src/main/java/de/teambluebaer/patientix/ViewCreator/: FormView.java
app/src/main/java/de/teambluebaer/patientix/activities/: EndActivity.java  FormActivity.java  LoginActivity.java  OverviewActivity.java  SignatureActivity.java  SignatureRegistrationActivity.java  SignatureVerificationActivity.java  StartActivity.java  index.php  login.php
app/src/main/java/de/teambluebaer/patientix/helper/: AnswerChecker.java  Constants.java  Flasher.java  FormView.java  ImageManager.java  InsertConfig.java  LayoutCreater.java  ListViewAdapter.java  MapDataClass.java  RestfulHelper.java  TextSize.java  XMLCleaner.java  mySqlReset.txt
app/src/main/java/de/teambluebaer/patientix/htdocs/: index.php  mySqlReset.txt
app/src/main/java/de/teambluebaer/patientix/kioskMode/: AppContext.java  BootReceiver.java  KioskService.java  OnScreenOffReceiver.java  PrefUtils.java
app/src/main/java/de/teambluebaer/patientix/overViewHelper/: Constants.java  ListViewAdapter.java
app/src/main/res/drawable/: button1x1.xml  button1x3.xml  button1x5.xml  radio.xml  selector_eraser.xml  selector_hover_cursor.xml  selector_pen.xml  selector_singleselect_by_pen.xml  selector_tool_bg.xml
app/src/main/res/layout/: activity_database.xml  activity_end.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_signature.xml  activity_signature2.xml  activity_signature_registration.xml  activity_start.xml  colmn_row.xml  content_of_list_view.xml  signature_list_item.xml
app/src/main/res/menu/: menu_database.xml  menu_end.xml  menu_form.xml  menu_login.xml  menu_main_activity2.xml  menu_overview.xml  menu_signature.xml  menu_signature_registration.xml  menu_signature_verification.xml  menu_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+81 files in other folders)
