apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "de.teambluebaer.patientix"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('src/main/libs/pen-v3.1.4.jar')
    compile files('src/main/libs/sdk-v1.0.0.jar')
    compile files('src/main/libs/apacheds-all-1.5.5.jar')
    testCompile 'junit:junit:4.12'

}
