<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginMtra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.teambluebaer.patientix.activities.LoginActivity"
    android:background="#ffffffff">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="500dip"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:background="@drawable/bannerklein"
        android:id="@+id/linearLayoutBannerLeft">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dip"
        android:layout_height="220dip"
        android:gravity="right"
        android:background="@drawable/right"
        android:layout_alignBottom="@+id/linearLayoutBannerLeft"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayoutAdditionRight">
    </LinearLayout>

    <!-- Text View: Bitte einloggen -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/textLogin"
        android:textColor="#000000"
        android:textSize="50sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3normal"
        android:onClick="onClickLoginButton"
        android:text="@string/buttonLogin"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:layout_above="@+id/linearLayoutAdditionRight"
        android:layout_alignStart="@+id/editPassword" />

    <!-- Universitätsklinikum Mannheim Logo -->
    <ImageView
        android:layout_width="600px"
        android:layout_height="211px"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/linearLayoutAdditionRight"
        android:src="@drawable/ummlogoklein" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="PIN" />

</RelativeLayout>
