<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.teambluebaer.patientix.activities.OverviewActivity"
    android:background="#ffffffff">



        <LinearLayout
            android:gravity="left"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewLogo"
            android:layout_above="@+id/imageViewLeftSide"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"></LinearLayout>


    <Button
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:text="@string/buttonReady"
        android:id="@+id/buttonReady"
        android:textSize="40sp"
        android:onClick="onClickReadyButton"
        android:background="@drawable/button1x3normal"
        android:textColor="#fffafa"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewLeftSide"
        android:src="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="262dp"
        android:layout_height="95dp"
        android:id="@+id/imageViewLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ummlogoklein" />

</RelativeLayout>
