<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.teambluebaer.patientix.signatureHelper.SignatureActivity"
    android:background="#ffffffff"
    android:gravity="center">

    <!-- Text: Bitte unterschreiben Sie im vorgegebenen Feld -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textSignature"
        android:id="@+id/textSignature"
        android:layout_marginTop="112dp"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <!-- Done Button -->
    <Button
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:text="@string/buttonDone"
        android:id="@+id/buttonDone"
        android:textSize="40sp"
        android:background="@drawable/button1x3"
        android:textColor="#fffafa"
        android:layout_alignTop="@+id/eraserBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip" />

    <!-- Eraser Button -->
    <ImageView
        android:id="@+id/eraserBtn"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_tool_bg"
        android:contentDescription="@string/description"
        android:src="@drawable/selector_eraser"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_alignTop="@+id/penBtn"
        android:layout_toEndOf="@+id/penBtn"
         />

    <!-- Pen Button -->
    <ImageView
        android:id="@+id/penBtn"
        android:layout_alignParentTop="true"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tool_bg"
        android:contentDescription="@string/description"
        android:src="@drawable/selector_pen"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="25dip" />

    <!-- S Pen Field -->
    <RelativeLayout
        android:id="@+id/spenViewLayout"
        android:layout_width="60mm"
        android:layout_height="30mm"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <!-- Design from Team Bluebär -->
    <ImageView
        android:id="@+id/imageViewLeftSide"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/left" />

    <!-- Universitätsklinikum Logo in the right corner -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="270dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ummlogoklein" />
</RelativeLayout>
