<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="de.teambluebaer.patientix.activities.OverviewActivity">

    <!-- Zoom Button -->
    <Button
        android:id="@+id/buttonZoom"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x1normal"
        android:onClick="onClickZoomButton"
        android:text="@string/buttonZoom"
        android:textColor="#fffafa"
        android:textSize="50sp"
        android:layout_marginLeft="550dip"
        android:layout_above="@+id/ScrollViewForm"
        android:layout_alignEnd="@+id/imageViewLeftSide" />

    <!-- Scroll View for the text -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageViewLeftSide"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewLogo"
        android:visibility="visible"
        android:id="@+id/ScrollViewForm"
        android:fadeScrollbars="false"
        android:layout_marginTop="60dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="30dip">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewLogo"
            android:layout_toEndOf="@+id/imageViewLeftSide"
            android:orientation="vertical"
            android:paddingRight="5dip"></LinearLayout>
    </ScrollView>

    <!-- Continue Button -->
    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3normal"
        android:onClick="onClickContinueButton"
        android:text="@string/buttonContinue"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:layout_below="@+id/ScrollViewForm"
        android:layout_centerHorizontal="true"
        android:longClickable="true" />

    <!-- Design in the left corner -->
    <ImageView
        android:id="@+id/imageViewLeftSide"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/left" />

    <!-- Design UMM Logo -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="262dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ummlogoklein" />

    <!-- Text: Übersicht aller Fragen -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textOverview"
        android:id="@+id/textOverview"
        android:textSize="60sp"
        android:layout_above="@+id/ScrollViewForm"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier können sie ihr Fragen nochmal bearbeiten"
        android:id="@+id/textViewHereYouCan"
        android:layout_below="@+id/textOverview"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />
</RelativeLayout>
