<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="de.teambluebaer.patientix.activities.FormActivity">

    <!-- Text for Zoom Button -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom"
        android:id="@+id/textZoom"
        android:textSize="60sp"
        android:layout_marginLeft="425dip"
        android:layout_above="@+id/ScrollViewForm" />

    <!-- Help Button -->
    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3normal"
        android:onClick="onClickHelpButton"
        android:text="@string/buttonHelp"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:visibility="visible"
        android:layout_toRightOf="@+id/imageViewLeftSide"
        android:layout_above="@+id/ScrollViewForm"
        android:layout_marginLeft="10dip" />

    <!-- Zoom Button -->
    <Button
        android:id="@+id/buttonZoom"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x1normal"
        android:onClick="onClickZoomButton"
        android:text="@string/buttonZoom"
        android:textColor="#fffafa"
        android:textSize="50sp"
        android:layout_marginLeft="550dip"
        android:layout_above="@+id/ScrollViewForm"
        android:layout_centerHorizontal="true" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3normal"
        android:onClick="onClickNextButton"
        android:text="@string/buttonContinue"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:visibility="visible"
        android:layout_toRightOf="@+id/imageViewLeftSide"
        android:layout_below="@+id/ScrollViewForm"
        android:layout_marginLeft="700dip"
        android:layout_marginTop="10dip" />

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3normal"
        android:onClick="onClickBackButton"
        android:text="@string/buttonBack"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:layout_toRightOf="@+id/imageViewLeftSide"
        android:layout_below="@+id/ScrollViewForm"
        android:layout_marginLeft="180dip"
        android:layout_marginTop="10dip" />

    <!-- Page of numbers -->
    <TextView
        android:id="@+id/pageOfNumbers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Page"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_alignBottom="@+id/buttonBack"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonBack" />

    <!-- OK Button -->
    <Button
        android:id="@+id/buttonOk"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3normal"
        android:clickable="false"
        android:onClick="onClickButtonOk"
        android:text="@string/buttonOk"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:layout_toRightOf="@+id/imageViewLeftSide"
        android:layout_below="@+id/ScrollViewForm"
        android:layout_marginLeft="700dip"
        android:layout_marginTop="10dip" />

    <!-- Scroll View for the text -->
    <ScrollView
        android:id="@+id/ScrollViewForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageViewLeftSide"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewLogo"
        android:visibility="visible"
        android:fadeScrollbars="false"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="10dip">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imageViewLeftSide"
            android:layout_alignEnd="@+id/imageViewLogo"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewLogo"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingRight="5dip"></LinearLayout>
    </ScrollView>

    <!-- Design/Image in the left corner -->
    <ImageView
        android:id="@+id/imageViewLeftSide"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/left" />

    <!-- Universitätsklinikum Logo in the right corner -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="262dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ummlogoklein" />

    <!-- Help View -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewHelpScreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hilfsbildschirm" />
</RelativeLayout>