<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2015 By Authors
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 Authors:
 Simon Sauerzapf
 Maren Dietrich
 Chris Harsch
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginMtra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.teambluebaer.patientix.activities.LoginActivity"
    android:background="#ffffffff">

    <!-- Banner from Team Bluebär -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="500dip"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:background="@drawable/bannerklein"
        android:id="@+id/linearLayoutBannerLeft">
    </LinearLayout>

    <!-- Design from Team Bluebär -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="220dip"
        android:layout_height="220dip"
        android:gravity="right"
        android:background="@drawable/right"
        android:layout_alignBottom="@+id/linearLayoutBannerLeft"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayoutAdditionRight">
    </LinearLayout>

    <!-- Text View: Bitte einloggen -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/textLogin"
        android:textColor="#000000"
        android:textSize="50sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3"
        android:onClick="onClickLoginButton"
        android:text="@string/buttonLogin"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:layout_above="@+id/linearLayoutAdditionRight"
        android:layout_alignStart="@+id/editTextPassword" />

    <!-- Universitätsklinikum Mannheim Logo -->
    <ImageView
        android:layout_width="600px"
        android:layout_height="211px"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/linearLayoutAdditionRight"
        android:src="@drawable/ummlogoklein" />

    <!-- Text Field Password -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="PIN" />

    <!-- Exit Button -->
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="210dip"
        android:layout_height="70dip"
        android:background="@drawable/button1x3"
        android:onClick="onClickButtonExit"
        android:text="Exit"
        android:textColor="#fffafa"
        android:textSize="40sp"
        android:layout_below="@+id/buttonLogin"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_marginTop="50dip"/>
</RelativeLayout>
